/*
Theme Name: Custom Theme
*/

@font-face { 
    font-family: "Girloy-Regular";
    src: url(./css/fonts/Gilroy-Regular.ttf);
    font-display: swap;
}

@font-face { 
    font-family: "Girloy-Bold";
    src: url(./css/fonts/Gilroy-Bold.ttf);
    font-display: swap;
}


html, body, ul, li, div, a, p {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Girloy-Regular';
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a:focus {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a:active {
    text-decoration: none;
    color: inherit;
    outline: none;
}

a:hover {
    text-decoration: none;
    color: inherit;
    outline: none;
}

img {
    max-width: 100%;
}

.container {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.main-background-img {
    position: absolute;
    z-index: -1;
    height: 650px;
}

#header-container {
    margin-top: 10px;
}

.header {
    width: 100%;
    color: #FFFFFF;
    font-family: 'Girloy-Regular';
    font-size: 16px;
    display: flex;
    justify-content: center;
}

.header-phone-container {
    display: flex;
    margin-left: 120px;
    align-items: center;
}

.header-phone-link {
    margin-left: 20px;
    font-family: 'Girloy-Bold';
}

.logo-main {
    margin-right: 25px;
}

.anchor-link {
    border: 2px solid transparent;
    padding-bottom: 5px;
}

.anchor-link:hover {
    border-bottom: 2px solid #00ADE5;
    box-shadow: 1px 8px 8px -7px  #00ADE5;
}

.anchor-link:active {
    border-bottom: 2px solid #00ADE5;
    box-shadow: 1px 8px 8px -7px  #00ADE5;
}

.container-center {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.section {
    width: 100%;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-banner-container {
    margin-top: 30px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    flex: 0.5;
}

.first-title {
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    color: #FFFFFF;
}

.text-after-first-title {
    font-weight: 500;
    font-size: 17px;
    color: #FFFFFF;
    line-height: 170%;
    width: 80%;
    margin-top: 30px;
}

.video-button-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 146.5%;
    color: #FFFFFF;
}

.video-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: #00ADE5;
    cursor: pointer;
    margin-right: 20px;
}

.video-button-label {
    flex: 0.3;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    color: #0D1255;
}

#advantages-section {
    height: 450px;
    margin-top: 70px;
    flex-direction: column;
    background-image: url('images/background-advantages.png');
    background-repeat: no-repeat;
    padding-top: 40px;
    margin-bottom: 0px;
}


.advantages-grid {
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.1fr 0.9fr;
    margin-top: 60px;
    column-gap: 16px;
}

.advantage-container {
    border-left: 3px solid #00ADE5;
    padding-left: 20px;
}

.advantage-title {
    font-weight: 600;
    font-size: 16px;
    color: #000000;
    margin-bottom: 8px;
}


.advantage-description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

#tasks-section {
    margin: 0;
}

.tasks-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    width: 100%;
}

.task-container {
    display: flex;
    flex-direction: column;
    min-height: 287px;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    padding-left: 100px;
}

.task-title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.task-description {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    color: #FFFFFF;
}

.form-solved-tasks-sections-bg {
    background: url('./images/background-form.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

#form-container-main {
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 70px;
}

.form-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #0D1255;
    padding: 40px;
    padding-left: 60px;
    padding-right: 40px;
    width: 25%;
}

.form-input {
    width: 85%;
    border: 0;
    border-bottom: 1px solid #0D1255;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 14px;
    color: #0D1255;
    outline-style: none;
}

.form-input::placeholder {
    color: #0D1255;
    opacity: 0.6;
}

.form-input:active, .form-input:focus {
    border: 0;
    border-bottom: 1px solid #0D1255; 
}

.confirmation {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #7F7F7F;
    margin-bottom: 20px;
}

.form-button {
    outline: none;
    border: none;
    background: #00ADE5;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    padding: 10px;
    cursor: pointer;
}

.form-description-container {
    width: 50%;
    margin-left: 40px;
}

.form-conditions {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 168.5%;
    color: #0D1255;
    margin-bottom: 40px;
}

.form-conditions-list-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #0D1255;
    margin-bottom: 20px;;
}

.form-conditions-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.form-conditions-list li {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: #0D1255;
    margin-left: 18px;
}

.form-conditions-list li::before {
    content: "\2022";  /* Add content:\2022 \2022 is the CSS Code/unicode for a bullet */
    color: #00ADE5;; /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}


.completed-tasks-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    margin-top: 60px;
    row-gap: 30px;
}

.completed-task-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #0D1255;
    margin-bottom: 20px;
}

#map-section {
    flex-direction: column;
}

.map-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 220px;
    background: #FFFFFF;
    border: 0.7px solid #0D1255;
    box-sizing: border-box;
    width: 26%;
    margin-left: 100px;
    justify-content: center;
}

.map-content-text {
    font-size: 18px;
    color: #0D1255;
    margin-left: 50px;
    font-style: normal;
    margin-top: 5px;
    margin-bottom: 5px;
}

.map-content-contacts {
    font-size: 16px;
    color: #0D1255;
    margin-left: 50px;
    font-style: normal;
    display: flex; 
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-content {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #0D1255;
}

span.wpcf7-form-control-wrap {
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 1200px){
    .header-right-container {
        width: 100%;
        justify-content: center;
    }
    #certificate-container {
        flex-direction: column;
    }
    .slider, .price-list-div, .brends-list-div {
        margin-bottom: 30px;
        order: 0;
    }
    .price-list-div, .brends-list-div {
        align-self: center;
    }
    .price-list-div {
        order: 2;
    }
    .brends-list-div {
        order: 1;
    }
    .price-list-title {
        text-align: center;
    }
    .about-us-container {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    
}

@media (max-width: 1100px){ 
    .header-container-column:nth-child(2) {
        display: none;
    }
    .header-right-container {
        width: 100%;
        justify-content: space-evenly;
    }
    #header-address {
        flex: 0.42;
    }
    #header-call {
        flex: 0.32;
    }
    #first-screen-image {
        flex: 0;
    }
    .first-screen-main-div {
        align-items: center;
        margin-right: 0px;
    }
    .first-title {
        text-align: center;
    }
    .first-screen-div {
        align-items: center;
        margin-left: 0px;
    }
    .catalog-button {
        width: 100%;
    }
    .slider {
        width: 38%;
    }

    .slick-initialized .slick-slide {
        display: flex !important;
    }
    .next-arrow {
        top: 50%;
        width: 20px;
        height: 20px
    }
    .prev-arrow {
        top: 50%;
        left: 20px;
        right: 0;
        width: 20px;
        height: 20px
    }
    .certificate > p {
        margin: auto;
    }

    .banner-content {
        width: 80%;
        text-align: center;
        margin-left: 0px;
    }
    .banner {
        display: flex;
        justify-content: center;
    }
    .row {
        justify-content: space-around;
    }
    .product-card {
        width: 40%;
    }
    #map-container {
        flex-direction: column;
    }
    .map-content {
        position: relative;
        margin-top: 30px;
        width: 50%;
        margin-left: 0;
    }
}

@media (max-width: 1000px){ 
    .slider {
        width: 50%;
    }
}

@media (max-width: 900px){ 
    .header-right-container {
        width: 100%;
        justify-content: center;
    }
    .header-container-column {
        display: none;
    }
    #header-call {
        flex: 1;
    }
    .header-call-first-div {
        display: none;
    }
    .order-call {
        justify-content: center;
        text-align: center;
        font-size: 20px;
    }
    .second-title, .first-title {
        font-size: 30px;
    }
    #to-catalog-container {
        justify-content: center;
    }
    .slider {
        width: 60%;
    }
    .banner-title {
        margin-bottom: 20px;
    }
    .banner-footer {
        margin-top: 20px;
    }
    .product-title {
        font-size: 15px;
    }
    .product-price {
        font-size: 14px;
    }
    
}

@media (max-width: 800px){ 
    .slider {
        width: 70%;
    }
    .product-card {
        width: 51%;
    }
    .contact-us {
        width: 85%;
    }
    .map-content {
        width: 70%;
    }
}

@media (max-width: 770px){ 
    .slider {
        width: 80%;
    }

    .next-arrow, .prev-arrow {
        width: 25px;
        height: 25px
    }
}
@media (max-width: 700px){
    .product-card {
        width: 60%;
    }
    .about-us-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){ 
    .order-call {
        font-size: 15px;
    }
    .logo-main {
        font-size: 20px;
    }
    .second-title, .first-title {
        font-size: 25px;
    }

    .section-title {
        font-size: 20px;
    }
    .banner-title {
        font-size: 25px;
    }
    .banner-first-content {
        font-size: 15px;
    }
    .banner-second-content {
        font-size: 12px;
    }
    .banner-footer {
        font-size: 8px;
    }
    .product-card {
        width: 70%;
    }
    #footer-container {
        flex-direction: column;
    }
}

@media (max-width: 550px){ 

    .slider {
        width: 90%;
    }

    .next-arrow, .prev-arrow {
        height: 35px
    }

    .map-content {
        width: 90%;
    }
}

@media (max-width: 500px){ 

    .second-title, .first-title {
        font-size: 22px;
    }

    .product-card {
        width: 90%;
    }
}

@media (max-width: 480px){ 
    .slider {
        width: 100%;
    }
}

@media (max-width: 480px){ 
    .map-content-text {
        font-size: 14px;
    }
}

@media (max-width: 400px){ 
    .order-call {
        display: none;
    }
    .logo-main {
        flex: 1;
        text-align: center;
    }
    .header-right-container {
        flex: 0;
    }
    .catalog-list {
        text-align: center;
        margin-left: 0px;
    }
    #catalog-button {
        font-size: 15px;
    }
    #to-price-list-arrow {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .product-card {
        padding-left: 10px;
        padding-right: 10px;
    }
    .price-product-cols {
        margin-left: 10px;
    }
    .map-content-text {
        margin-left: 30px;
        font-size: 12px;
    }
    
}


@media (max-width: 350px){ 
.banner-title {
    margin-top: 15px;
    margin-bottom: 10px;    
    }   
}   

@media (max-width: 300px){ 
    .map-content-text {
        font-size: 10px;
    }
    .footer-content {
        font-size: 8px;
    }
}   
    

@media (max-width: 280px){ 
    .banner-footer {
        display: none;  
        }   
    }   